{
  "name": "server",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.21.1",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "mongoose": "^5.7.5",
    "nodemailer": "^6.6.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  },
  "scripts": {
    "start": "nodemon src/server/index.js"
  }
}
